{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12760\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CB CALL QUESTIONS\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\b MEDICAL MEASUREMENTS
\b0 \
- MEASUREMENTS 2 DIFFERENT TABLES OR ONE SINGLE TABLE?\
birth weight entered at birth weening data optional - birth weight also in new calf but can be\
retroactive on bull. \
\
STEER YES OR NO WHERE TO PUT? (top of med and measurements above tabs)\
\
combine measurements and weight gain into one tab add birth weight, ween weight then\
subsequent weight checks.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 SHOW
\b0 \
\
WHERE DOES DATA FOR SECOND TABLE COME FROM? 2 different tables table 1 creates record for table 2 but expenses is optional.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\b BLOODLINES
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 EXPLAIN WHOLE PAGE - WHERE DOES DATA COME FROM?\
BREED COMPOSITION ENTER BREED NAME AND %\
PERCENTAGE OF PUREBRED IN THIS BULL = COMES FROM FIELDS ABOVE (AUTOCALC)\
PERCENTAGE OF FULLBLOOD IN THIS BULL = COMES FROM FIELDS ABOVE (AUTOCALC)\
[LOOK FOR PAPERWORK ABOUT THIS IN ORIGINAL DOCUMENTS]\
SIMULATED BREEDING COMES FROM WHEN ALL COWS AND BULLS HAVE BEEN ENTERED.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\b SEMEN
\b0 \
EXPLAIN WHOLE PAGE\
SEMEN COLLECTION AND SEMEN PURCHASED - ADD NEW TAB FOR INVENTORY ADD CHECKBOX FOR \
USED ON WHICH DATE USE DIFFERENT COLOR FOR USED INVENTORY AND AVAILABLE INVENTORY.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\b EPD\

\b0 ARE THESE VALUES ENTERED OR IMPORTED ONLY? WHAT IS FILE FORMAT\
FOR IMPORT?\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\b BREEDING
\b0 \
EXPLAIN AI BREEDING SERVICES\
HOW DOES DNA VERIFIED FIELDS RELATED TO TABLES ABOVE?\
AI IS WHAT MARKS STRAWS IN SEMEN INVENTORY AS USED.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\b MEDICAL MEASUREMENTS - BCS SCORES
\b0 \
DATE WEIGHT BCS SCORE LISTED TWICE? TYPO?\
LIST OF BCS SCORES 1-9 (CHECK PAPERWORK)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\b OFFSPRING
\b0 \
READ ONLY TABLE? YES RECORDS ADDED UNDER COW AND BULL.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 }